Interchange Values Panel/hw2_task3/MainWindow.xaml

<Window x:Class="hw2_task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw2_task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFC3CCDA" Height="22">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="exit" Click="exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Text="---INTERCHANGE VALUES PANEL---" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Bold" FontSize="20" Foreground="#FF786F6F" FontFamily="Bahnschrift"></TextBlock>
        <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="Task-3 HomeWork-2" Background="#FFC3CCDA" Foreground="#FF0A0A0A" HorizontalAlignment="Stretch" FontWeight="Bold"></Label>
        <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="310"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="56.163"></RowDefinition>
                <RowDefinition Height="19.117"/>
                <RowDefinition Height="29.022"></RowDefinition>
                <RowDefinition Height="170.978"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Value" FontWeight="Normal" FontSize="16">
                    <TextBlock.TextDecorations>
                        <TextDecoration></TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBox Name="leftValue" VerticalContentAlignment="Center" Width="230" Margin="15,0,0,0" FontSize="16"></TextBox>
            </WrapPanel>
            <Button Name="addLeft" Content="Add Value" Grid.Row="1" Grid.Column="0" Width="100" Margin="105,20,105,8" FontSize="16" Click="addLeft_Click"></Button>
            <ListBox Name="leftListBox" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" Width="240" Height="195" FontSize="16" Grid.RowSpan="2"></ListBox>
            <WrapPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Value" Margin="0,0,15,0" FontSize="16">
                    <TextBlock.TextDecorations>
                        <TextDecoration></TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBox Name="rightValue" VerticalContentAlignment="Center" Width="230" HorizontalAlignment="Right" Margin="10,0,0,0" FontSize="16"></TextBox>
            </WrapPanel>
            <Button Name="addRight" Content="Add Value" Grid.Row="1" Grid.Column="2" Width="100" Margin="105,20,105,8" FontSize="16" Click="addRight_Click"></Button>
            <ListBox Name="rightListBox" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" Width="240" Height="195" FontSize="16" Grid.RowSpan="2"></ListBox>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" Grid.RowSpan="2">
                <Button Name="singleToRight" Content="&gt;" Width="70" Click="singleToRight_Click" FontWeight="Bold" FontSize="20"></Button>
                <Button Name="allToRight" Content="&gt;&gt;" Width="70" Click="allToRight_Click" Margin="0,15,0,0" FontWeight="Bold" FontSize="20"></Button>
                <Button Name="singleToLeft" Content="&lt;" Width="70" Click="singleToLeft_Click" Margin="0,15,0,0" FontWeight="Bold" FontSize="20"></Button>
                <Button Name="allToLeft" Content="&lt;&lt;" Width="70" Click="allToLeft_Click" Margin="0,15,0,0" FontWeight="Bold" FontSize="20"></Button>
            </StackPanel>
        </Grid>



        <!--<StackPanel DockPanel.Dock="Left" Margin="20,40,0,50">
            <WrapPanel>
                <TextBlock Text="Value" FontWeight="Normal">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations></TextBlock>
                <TextBox Name="leftValue" VerticalContentAlignment="Center" Width="200" Margin="20,0,0,0" FontSize="16"></TextBox>
            </WrapPanel>
            <Button Name="addLeft" Content="Add Value" Width=" 100" Click="addLeft_Click" Margin="0,20,0,30"></Button>
            <ListBox Name="leftListBox" HorizontalAlignment="Center" Width="200" MinHeight="170" MaxHeight="370" HorizontalContentAlignment="Center" Margin="50,0,0,0" FontSize="16"></ListBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="0,40,20,50">
            <WrapPanel>
                <TextBlock Text="Value">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations></TextBlock>
                <TextBox Name="rightValue" VerticalContentAlignment="Center" Width="200" Margin="20,0,20,0" FontSize="16"></TextBox>
            </WrapPanel>
            <Button Name="addRight" Content="Add Value" Width=" 100" Click="addRight_Click" Margin="0,20,0,30"></Button>
            <ListBox Name="rightListBox" HorizontalAlignment="Center" Width="200" MinHeight="170" MaxHeight="370" HorizontalContentAlignment="Center" Margin="30,0,0,0" FontSize="16"></ListBox>
        </StackPanel>
        <StackPanel Margin="0,120,0,0">
            <Button Content="&gt;" Name="singleToRight" Width="50" Click="singleToRight_Click" Margin="20,30,0,0" FontWeight="Bold"></Button>
            <Button Content="&gt;&gt;" Name="allToRight" Width="50" Click="allToRight_Click" Margin="20,10,0,10" FontWeight="Bold"></Button>
            <Button Content="&lt;" Width="50" Name="singleToLeft" Click="singleToLeft_Click" Margin="20,0,0,10" FontWeight="Bold"></Button>
            <Button Content="&lt;&lt;" Width="50" Name="allToLeft" Click="allToLeft_Click" Margin="20,0,0,0" FontWeight="Bold"></Button>
        </StackPanel>-->

    </DockPanel>
</Window>
