Project-Online Grocery System/Online_Grocery_System/Views/AdminPanel.xaml

<UserControl x:Class="Online_Grocery_System.Views.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/AdminPanelBackground.jpg"/>
    </UserControl.Background>
    <Grid>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="ADMIN DASHBOARD" HorizontalContentAlignment="Center" Margin="0,10,0,0" FontSize="28" FontWeight="Bold" Foreground="White"></Label>
            <Label DockPanel.Dock="Bottom" Content="Online Grocery System - Copyright@2020" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FFF1E5E5"></Label>

            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Name="showProducts" Command="{Binding updateViewCmnd}" CommandParameter="ProductStockView" Content="PRODUCTS" FontSize="16" Width="120" Margin="0,0,0,13" FontWeight="Bold"/>
                <Button Name="doLogout" Content="LOG OUT" Command="{Binding updateViewCmnd}" CommandParameter="StartupView" FontSize="16" Width="120" Margin="0,0,0,13" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="0,10,0,0" Width="310">
                <Label  Content="Delete Product" Margin="50,0,0,20" FontSize="18" FontWeight="Bold" Foreground="White"></Label>
                <Label Content="Enter Product ID to Delete" Margin="50,0,5,30" FontWeight="Bold" FontSize="14" Foreground="White"></Label>
                <WrapPanel>
                    <TextBlock Text="ID:" FontSize="16"></TextBlock>
                    <TextBox Name="productToDelete" Width="120" Margin="20,0,0,0" FontSize="16" Text="{Binding DltID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="{Binding ErrDltID, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11" Width="140" Margin="5,0,0,0"></TextBlock>
                </WrapPanel>
                <Button Name="deleteProduct" Command="{Binding dltCommand}" Content="DELETE" Width="105" Margin="0,70,0,0" Height="30" FontSize="16" FontWeight="Bold"></Button>
            </StackPanel>
            <Grid DockPanel.Dock="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="155"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Add New Product" Margin="90,0,0,10" FontSize="18" FontWeight="Bold" Foreground="White"></Label>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Product ID:" Margin="20,0,0,0" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Product Name:" Margin="20,20,0,0" Height="18" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" Margin="20,20,0,0" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Quantity:" Margin="20,20,0,0" FontSize="16"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" FontSize="16" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,20,0,0" FontSize="16" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" FontSize="16" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ErrID, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ErrName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11" Margin="5,20,0,0"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ErrPrice, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11" Margin="5,20,0,0"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ErrQuantity, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11" Margin="5,20,0,0"></TextBlock>
                <Button Grid.Row="5" Command="{Binding addCommand}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Add Product" Width="105" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16" FontWeight="Bold"></Button>
            </Grid>
        </DockPanel>
        <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>

</UserControl>
