Project-Online Grocery System/Online_Grocery_System/Views/CustomerPanel.xaml

<UserControl x:Class="Online_Grocery_System.Views.CustomerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_System.Views"
             xmlns:local1="clr-namespace:Online_Grocery_System.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="875">
    <UserControl.Resources>
        <local1:PasswordConverter x:Key="finalconverter"></local1:PasswordConverter>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/AdminPanelBackground.jpg"/>
    </UserControl.Background>
    <Grid>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="CUSTOMER DASHBOARD" HorizontalContentAlignment="Center" Margin="0,10,0,0" FontSize="28" FontWeight="Bold" Foreground="White"></Label>
            <Label DockPanel.Dock="Bottom" Content="Online Grocery System - Copyright@2020" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FFF1E5E5"></Label>
            <Grid DockPanel.Dock="Left" Margin="40,20,0,50" Background="#FF1D1919" Height="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="LOGIN" HorizontalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" FontWeight="Bold" Foreground="White"></Label>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="UserName:" Margin="10,20,0,0" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Margin="10,20,0,0" FontSize="16" Foreground="White"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserNameLogin, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,0" FontSize="16"></TextBox>
                <PasswordBox Name="loginpass" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="20,20,20,0"></PasswordBox>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ErrUserNameLogin, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="20,0,20,0"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ErrPasswordLogin, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="20,0,20,0"></TextBlock>
                <Button Grid.Row="5" Grid.ColumnSpan="2" Content="LOGIN" Command="{Binding UserLoginNupdateSalePanel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="90" Margin="0,79,0,0" FontSize="16" FontWeight="Bold">
                    <Button.CommandParameter>
                        <Binding Converter="{StaticResource finalconverter}" ElementName="loginpass"></Binding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Right" Margin="0,20,40,50" Background="#FF1D1919" Height="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="SIGN UP" HorizontalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" FontWeight="Bold" Foreground="White"></Label>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="UserName:" Margin="10,20,0,0" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Margin="10,20,0,0" FontSize="16" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone No:" Margin="10,20,0,0" FontSize="16" Foreground="White"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserNameSignup, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,0" FontSize="16"></TextBox>
                <PasswordBox Name="signuppass" Grid.Row="3" Grid.Column="1" Margin="20,20,20,0" FontSize="16"></PasswordBox>
                <TextBox Grid.Row="5" Text="{Binding PhoneNoSignup, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20,20,20,0" FontSize="16"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ErrUserNameSignup, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="20,0,20,0"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ErrPasswordSignup, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="20,0,20,0"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ErrPhoneNoSignup, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="20,0,20,0"></TextBlock>
                <Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding signupCmnd}" Content="SIGN UP" HorizontalAlignment="Center" Width="90" FontSize="16" FontWeight="Bold" Margin="0,20,0,0">
                    <Button.CommandParameter>
                        <Binding Converter="{StaticResource finalconverter}" ElementName="signuppass"></Binding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <Button DockPanel.Dock="Bottom" Command="{Binding updateViewCmnd}" CommandParameter="StartupView" Content="EXIT" Margin="0,0,0,20" Width="100" FontSize="20" FontWeight="Bold"></Button>
        </DockPanel>
        <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
