Project-Online Grocery System/Online_Grocery_System/Views/ProductsStock.xaml

<UserControl x:Class="Online_Grocery_System.Views.ProductsStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Online_Grocery_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/AdminPanelBackground.jpg"/>
    </UserControl.Background>
    <Grid>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="STOCK INFORMATION" HorizontalContentAlignment="Center" Margin="0,10,0,5" FontSize="28" FontWeight="Bold" Foreground="White"></Label>
            <Label DockPanel.Dock="Bottom" Content="Online Grocery System - Copyright@2020" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FFF1E5E5"></Label>
            <Button Name="goBack" Content="Go Back" Command="{Binding updateViewCmnd}" CommandParameter="AdminView" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="130" Height="30" FontSize="18" Margin="0,20,0,20" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"></Button>
            <DataGrid Name="showAll" AutoGenerateColumns="False" ItemsSource="{Binding Path = ProductsList}" Width="800" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding Path = ID}" Width="198" FontSize="14"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Path = Name}" Width="198" FontSize="14"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Price" Binding="{Binding Path = Price}" Width="198" FontSize="14"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Quantity" Binding="{Binding Path = Quantity}" Width="198" FontSize="14"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
