Project-Online Grocery System/Online_Grocery_System/Views/SalePanel.xaml

<UserControl x:Class="Online_Grocery_System.Views.SalePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/AdminPanelBackground.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <Popup IsOpen="{Binding DoPopupOpen}" Placement="Center">
                <Border BorderThickness="3">
                    <StackPanel Background="#FF362929">
                        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding CartItems}" AutoGenerateColumns="False" FontSize="13" Margin="0,0,0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product Name" MinWidth="90" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Product Price" MinWidth="90" Binding="{Binding Price}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Quantity" MinWidth="90" Binding="{Binding Quantity}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Total Amount" MinWidth="90" Binding="{Binding Totalamount}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label FontSize="14" Content="{Binding GrandTotal}" HorizontalContentAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" Foreground="White"></Label>
                        <Button Content="LOGOUT" Command="{Binding updateViewCmnd}" CommandParameter="CustomerView" Width="100" Margin="0,20,0,20" FontSize="14" FontWeight="Bold"></Button>
                    </StackPanel>
                </Border>
            </Popup>
            <Label DockPanel.Dock="Top" Content="SALE PANEL" Margin="20,10,0,0" FontSize="28" FontWeight="Bold" Foreground="White"></Label>
            <Label DockPanel.Dock="Bottom" Content="Online Grocery System - Copyright@2020" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FFF1E5E5"></Label>
            <Grid DockPanel.Dock="Left" Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180"></ColumnDefinition>
                    <ColumnDefinition MinWidth="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="Item Quantity" HorizontalContentAlignment="Center" Foreground="White" FontSize="14"></Label>
                    <TextBox Width="150" FontSize="14" Height="25" Text="{Binding ItemQuantity, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="{Binding ErrItemQuantity, UpdateSourceTrigger=PropertyChanged}" Width="150" Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Item ID" HorizontalContentAlignment="Center" Foreground="White" FontSize="14"></Label>
                    <TextBox Width="150" FontSize="14" Height="25" Text="{Binding ItemID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="{Binding ErrItemID}" Foreground="White" Width="150"></TextBlock>
                </StackPanel>
                <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Content="AVAILABLE ITEMS" Margin="0,10,0,0" Foreground="White" FontSize="18"></Label>
                <DataGrid Name="available" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableItems, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" FontSize="13" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ID}" MinWidth="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" MinWidth="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product Price" Binding="{Binding Price}" MinWidth="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" MinWidth="90"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid DockPanel.Dock="Right" Margin="0,0,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="160"></ColumnDefinition>
                    <ColumnDefinition MinWidth="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                    <Button Name="add" Content="ADD" Command="{Binding addCmnd}" Width="80" Height="25" Margin="5,15,0,0" FontSize="14" FontWeight="Bold"></Button>
                    <Button Name="finish" Content="FINISH" Command="{Binding finishCmnd}" Width="80" Height="25" Margin="12,15,0,0" FontSize="14" FontWeight="Bold"></Button>
                </WrapPanel>
                <Button Content="LOGOUT" Command="{Binding updateViewCmnd}" CommandParameter="StartupView" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="80" Height="25" FontSize="14" Margin="5,18,0,0" FontWeight="Bold"></Button>
                <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Content="CART ITEMS" Margin="0,33,0,0" Foreground="White" FontSize="18"></Label>
                <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding CartItems}" AutoGenerateColumns="False" FontSize="13" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" MinWidth="90" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product Name" MinWidth="90" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product Price" MinWidth="90" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" MinWidth="90" Binding="{Binding Quantity}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
