Project-Online Grocery System/Online_Grocery_System/Views/StartUp.xaml

<UserControl x:Class="Online_Grocery_System.Views.StartUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7C3232"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/StartupBackground.jpg"/>
    </UserControl.Background>
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Bottom" Content="Online Grocery System - Copyright@2020" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FFF1E5E5"></Label>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="ADMIN" Command="{Binding updateViewCmnd}" CommandParameter="AdminView" Width="200" Height="50" Margin="0,0,0,20"></Button>
                <Button Content="CUSTOMER" Command="{Binding updateViewCmnd}" CommandParameter="CustomerView" Width="200" Height="50" Margin="0,20,0,20"></Button>
                <Button Content="EXIT" Command="{Binding exitCmnd}" Width="200" Height="50" Margin="0,20,0,0"></Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
