Protected Password Panel/hw2_task2/MainWindow.xaml

<Window x:Class="hw2_task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw2_task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/real_background.jpg"/>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFC3CCDA">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="Task-2 HomeWork-2" Background="#FFC3CCDA" Foreground="#FF0A0A0A" HorizontalAlignment="Stretch" FontWeight="Bold"></Label>
        <Grid  ShowGridLines="False" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Username" Background="#FF200E8F" FontSize="18" Margin="0,0,5,5" Foreground="White"></Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Password" Background="#FF200E8F" FontSize="18" Margin="0,0,5,5" Foreground="White"></Label>
            <TextBox Name="username" VerticalContentAlignment="Center" BorderBrush="#FF707070" BorderThickness="1.5" Grid.Row="0" Grid.Column="1" Background="White" Margin="0,0,0,5" Foreground="#FF2E0606" FontWeight="Normal" FontSize="18" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border BorderThickness="1.5" BorderBrush="#FF707070">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="hidden_text" VerticalContentAlignment="Center" BorderThickness="0" Width="215" Height="35" Background="White" Foreground="#FF2E0606" FontWeight="Normal" FontSize="18" ></PasswordBox>
                        <TextBox Name="shown_text" Visibility="Collapsed" VerticalContentAlignment="Center" BorderThickness="0" Width="215" Height="35" Background="White" Foreground="#FF2E0606" FontWeight="Normal" FontSize="18" ></TextBox>
                        <Button DockPanel.Dock="Right" Name="show" Width="35" Height="35" BorderThickness="0" PreviewMouseDown="show_PreviewMouseDown" PreviewMouseUp="show_PreviewMouseUp" Background="White">
                            <Image Source="C:\Users\konne\source\repos\hw2_task2\images\eye.png"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Name="login" Grid.Column="1" Grid.Row="2" Content="Login" VerticalContentAlignment="Center" Width="100" Height="35" HorizontalAlignment="Left" Click="login_Click_1" Margin="0,10,0,0" FontSize="20" FontWeight="Normal" Foreground="Black" BorderBrush="#FF010638">
                
            </Button>
        </Grid>
    </DockPanel>

</Window>
