Change Password Panel/Task1_HW3/Views/ChangePasswordView.xaml

<UserControl x:Class="Task1_HW3.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1_HW3.Views" xmlns:local1="clr-namespace:Task1_HW3.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFC5AFAF">
    <UserControl.Resources>
        <local1:PasswordConverter x:Key="passconversion"></local1:PasswordConverter>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="---CHANGE PASSWORD PANEL---" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Bold" FontSize="20" Foreground="Black" FontFamily="Bahnschrift"></TextBlock>
        <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="Task-1 HomeWork-3" Background="#FFC3CCDA" Foreground="#FF0A0A0A" HorizontalAlignment="Stretch" FontWeight="Bold"></Label>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition MinWidth="200" MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition MinWidth="150" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="UserID:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" FontSize="18"></TextBlock>
            <TextBlock Text="Old Password:" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" FontSize="18"></TextBlock>
            <TextBlock Text="New Password:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" FontSize="18"></TextBlock>
            <TextBlock Text="Verify New:" Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" FontSize="16"></TextBlock>
            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" FontSize="18"></TextBox>
            <PasswordBox Name="oldpass" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" FontSize="18"></PasswordBox>
            <PasswordBox Name="newpass" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" FontSize="18"></PasswordBox>
            <PasswordBox Name="cnfrm" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" FontSize="18"></PasswordBox>
            <TextBlock Text="{Binding ABC, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Foreground="Red" Margin="10,0,0,10" FontSize="14"></TextBlock>
            <WrapPanel Grid.Row="4" Grid.Column="1">
                <Button Name="confirm" Command="{Binding cnfrmBtn, UpdateSourceTrigger=PropertyChanged}" Content="Confirm" Width="80" FontSize="18" Margin="0,10,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource passconversion}">
                            <Binding ElementName="oldpass"></Binding>
                            <Binding ElementName="newpass"></Binding>
                            <Binding ElementName="cnfrm"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Name="cancel" Command="{Binding cancelBtn}" Content="Cancel" Width="80" Margin="10,10,0,0" FontSize="18"></Button>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
