Registration Form XAML/hw2_task1/MainWindow.xaml

<Window x:Class="hw2_task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw2_task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="---MANAGE USERS PANEL---" Background="#FFC3CCDA" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Bernard MT Condensed" Foreground="#FF080000"></Label>
            <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="Task-3 HomwWork-2" Background="#FFC3CCDA" Foreground="#FF0A0A0A" HorizontalAlignment="Stretch" FontWeight="Bold"></Label>
        <Label DockPanel.Dock="Left" Content="     " Background="#FFC3CCDA"></Label>
        <Label DockPanel.Dock="Right" Content="     " Background="#FFC3CCDA"></Label>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="createUser" Content="Create User" Width="150" Height="35" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,30" FontSize="16" Click="createUser_Click"></Button>
            <Button Name="showUser" Content="Show All Users" Width="150" Height="35" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Click="showUser_Click"></Button>
            <Button Name="exitButton" Content="Exit" Width="150" Height="35" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,30,0,0" Click="exitButton_Click" FontSize="16"></Button>
        </StackPanel>
    </DockPanel>
</Window>
