Registration Form XAML/hw2_task1/OutputGrid.xaml

<Window x:Class="hw2_task1.OutputGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw2_task1"
        mc:Ignorable="d"
        Title="OutputGrid" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="exit" Click="exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="---SHOW USERS PANEL---" Background="#FFC3CCDA" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Bernard MT Condensed" Foreground="#FF080000"></Label>
        <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="Task-3 HomwWork-2" Background="#FFC3CCDA" Foreground="#FF0A0A0A" HorizontalAlignment="Stretch" FontWeight="Bold"></Label>
        <Label DockPanel.Dock="Left" Content="     " Background="#FFC3CCDA"></Label>
        <Label DockPanel.Dock="Right" Content="     " Background="#FFC3CCDA"></Label>
        <Button Content="Main Menu" Name="mainMenu" Click="mainMenu_Click" DockPanel.Dock="Bottom" Width="150" Height="40" Margin="0,0,0,60" FontSize="20" FontWeight="Normal" FontStyle="Normal" Background="#FFAE9A9A" Foreground="White"></Button>
        
        <ListView Margin="10,60,10,60" Name="showUsers" Width="550" FontWeight="Normal" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="130" DisplayMemberBinding="{Binding Fname}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="130" DisplayMemberBinding="{Binding Lname}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="280" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
