Basic Form/Task2_HW3/Views/SimpleForm.xaml

<UserControl x:Class="Task2_HW3.Views.SimpleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task2_HW3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFC5AFAF">
    <DockPanel>
        <TextBlock Text="---SIMPLE FORM---" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Bold" FontSize="20" Foreground="Black" FontFamily="Bahnschrift"></TextBlock>
        <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="Task-2 HomeWork-3" Background="#FFC3CCDA" HorizontalAlignment="Stretch" FontWeight="Bold"></Label>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" Margin="30,50,0,0" FontSize="18"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Gender:" Margin="30,20,0,60" FontSize="18"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Graduated:" Margin="30,0,0,0" FontSize="18"></TextBlock>
            <TextBox Name="nameInp" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left" FontSize="14" Margin="0,50,0,0"></TextBox>
            <ComboBox Name="gender" Width="130" IsEditable="True" SelectedItem="{Binding selectedGender, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="14" Margin="0,20,0,80">
                <ComboBoxItem Content="Male"></ComboBoxItem>
                <ComboBoxItem Content="Female"></ComboBoxItem>
                <ComboBoxItem Content="Other"></ComboBoxItem>
            </ComboBox>
            <WrapPanel Grid.Column="1" Grid.Row="2">
                <RadioButton Content="Yes"  FontSize="16" IsChecked="{Binding isYesChecked}"></RadioButton>
                <RadioButton Content="No" FontSize="16" Margin="40,0,0,0" IsChecked="{Binding isNoChecked}"></RadioButton>
            </WrapPanel>
            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="toSubmit" Height="30" Command="{Binding sbmtCmnd, UpdateSourceTrigger=PropertyChanged}" Content="Submit" Width="100" FontSize="18" Background="#FFDECACA" Margin="0,15,20,10"></Button>
                        <Button Name="toCancel" Content="Cancel" Command="{Binding cancelCmnd}" Width="100" FontSize="18" Background="#FFDECACA" Margin="0,15,30,10"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>

</UserControl>
